sonar.projectKey=marve39_go-githubaction-sonarcloud
sonar.organization=marve39

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=go-githubaction-sonarcloud
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.projectVersion=${GIT_TAG_NAME}
sonar.branch.name=${GIT_BRANCH}
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=golangci-lint.out