sonar.projectKey=marve39_go-githubaction-sonarcloud
sonar.organization=marve39
sonar.projectName=go-githubaction-sonarcloud
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,.chglog/**,.github/**,**/*.txt,**/*.md,Makefile
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.tests.reportPaths=/github/workspace/bin/report.json
sonar.go.coverage.reportPaths=/github/workspace/bin/coverage.out